<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.stream</groupId>
		<artifactId>stream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stream-service</artifactId>
	<name>stream-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- motan start -->
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-transport-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-springsupport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-registry-zookeeper</artifactId>
		</dependency>
		<!-- motan end -->

		<!-- inner start -->
		<dependency>
			<groupId>org.stream</groupId>
			<artifactId>stream-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.stream</groupId>
			<artifactId>stream-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.stream.commons</groupId>
			<artifactId>stream-common-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.stream.commons</groupId>
			<artifactId>stream-common-mongodb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- inner end -->
		
		<!-- test start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<!-- test end -->

	</dependencies>
</project>
