<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.stream</groupId>
		<artifactId>stream</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>stream-web</artifactId>
	<packaging>war</packaging>
	<name>stream-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- spring end -->

		<!-- inner start -->
		<dependency>
			<groupId>org.stream</groupId>
			<artifactId>stream-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- inner end -->

	</dependencies>

	<build>
		<finalName>stream-web</finalName>
	</build>
</project>
