#redis config
redis.maxTotal=100
redis.maxIdle=5
redis.minIdle=1
redis.maxWaitMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000

redis.node1.host=192.168.1.200
redis.node1.port=7000
redis.node2.host=192.168.1.201
redis.node2.port=7000
redis.node3.host=192.168.1.202
redis.node3.port=7000

