# db config
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/stream?useUnicode=true&characterEncoding\
  =utf8\
  &serverTimezone\
  =GMT&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=8
jdbc.maxIdle=6
jdbc.maxWait=80
jdbc.defaultAutoCommit=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.initialSize=2
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=true

#zookeeper config
zkCluster=192.168.1.200:2181,192.168.1.201:2181,192.168.1.202:2181
connect.timeout=10000
request.timeout=10000


